@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Marck+Script');

/* font-family: 'Alfa Slab One', cursive; */
/* font-family: 'Marck Script', cursive; */

/* ------
global styles
-------*/

body {
  /* background-image: url("../images/brown.jpeg"); */
}


.img {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20;
}

.content-wrap {
  max-width: 950px;
  margin: 0 auto;
  padding: 50px;
  overflow: hidden;
  padding-bottom: 25px;
}

h2 {
  font-family: 'Alfa Slab One', cursive;
  font-size: 20px;
}

.ntObj {
  box-shadow: 2px 2px 5px black;
}

.note-1 {
  height: 200px;
  max-width: 45%;
  margin: 5vh 2vh 5vh 8vh;
  background-color: #fff;
  background-image:
  linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
  linear-gradient(#eee .1em, transparent .1em);
  background-size: 100% 1.2em;
  float: left;
  z-index: 20;
}

/* ------
board styles
-------*/

/* sem 1 */

.sem-1 {
  height: 1000px;
  background:
    radial-gradient(#c37a35 15%, transparent 16%) 0 0,
    radial-gradient(#c37a35 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(203,134,60,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(206,134,60,.1) 15%, transparent 20%) 8px 9px,
    linear-gradient(rgba(183,120,49,0.6),rgba(183,120,49,.3));
  background-color:#ce863c;
  background-size:8px 8px;
  border: 15px ridge;
  border-color: #9e4c12;
}

.pin-img {
  float: left;
  position: relative;
  width: 40%;
  margin-left: 3vh;
  transform: rotate(-8deg);
  z-index: 30;
}

.title1 {
  display: inline-block;
  font-size: 150%;
  margin: 10px;
  margin-top: 2vh;
  padding: 5px 10px;
  background-color: white;
}

.sem-1 .note-1 {
  transform: rotate(5deg);
}

.pin {
  position: absolute;
  display: inline-flex;
  top: 5px;
  left: 5px;
  z-index: 100;
  height: 12%;
  width: 10%;
}

/* part2 */

.grdBig {
  grid-area: grid-big;
  background-color: red;
}
.grdSmall1 {
  grid-area: grid-small-1;
  background-color: green;
}
.grdSmall2 {
  grid-area: grid-small-2;
  background-color: yellow;
}
.second {
  display: grid;
  height: 400px;
  width: 90%;
  background-color: grey;
  grid-template:
    'grid-big grid-big grid-small-1 grid-small-2'
    'grid-big grid-big grid-small-1 .'
    'grid-big grid-big . .';
}
